# Canedo.API

./: README.md
Projetos/: Canedo.sln  global.json
Projetos/Canedo.Core.Domain/: Canedo.Core.Domain.csproj
Projetos/Canedo.Core.Domain/Configuration/: ISigningConfiguration.cs
Projetos/Canedo.Core.Domain/Models/: SigningConfigurationBase.cs  User.cs
Projetos/Canedo.Core.Domain/Users/Interfaces/Repository/: IUserRepository.cs
Projetos/Canedo.Core.Domain/Users/Interfaces/Services/: IUserService.cs
Projetos/Canedo.Core.Identity/: Canedo.Core.Identity.csproj
Projetos/Canedo.Core.Identity/Application/Interfaces/: IValidateCredentialsService.cs
Projetos/Canedo.Core.Identity/Application/Services/: ValidateCredentialsService.cs
Projetos/Canedo.Core.Identity/Data/: CustomIdentityDbContext.cs
Projetos/Canedo.Core.Identity/Domain/Interfaces/: IValidateUserService.cs
Projetos/Canedo.Core.Identity/Domain/UserApi/Services/: ValidateUserApiService.cs
Projetos/Canedo.Core.Identity/Infra/Configuration/: IdentityConfiguration.cs
Projetos/Canedo.Core.Identity/Infra/Extensions/: IdentityExtension.cs
Projetos/Canedo.Core.Identity_/: Canedo.Core.Identity.csproj
Projetos/Canedo.Core.Identity_/Application/Model/: ApplicationUser.cs
Projetos/Canedo.Core.Identity_/Application/Services/: ValidateCredentialsService.cs
Projetos/Canedo.Core.Identity_/Domain/Interfaces/: IValidateUserService.cs
Projetos/Canedo.Core.Identity_/Domain/UserApi/Model/: IdentityUserApi.cs
Projetos/Canedo.Core.Identity_/Infra/Configuration/: IdentityConfiguration.cs  IdentityServiceConfiguration.cs
Projetos/Canedo.Core.Infra/Helpers/Extensions/: ConfigurationSectionExtension.cs  DependencyInjectorExtension.cs
Projetos/Canedo.Core.Infra/JWT/Configuration/: SigningConfigurationBase.cs  TokenConfiguration.cs
Projetos/Canedo.Core.Infra/JWT/Extensions/: JwtDefaultExtension.cs
Projetos/Canedo.Core.Infra/JWT/Interfaces/: ISigningConfiguration.cs
Projetos/Canedo.Core.Infra/JWT/Services/: TokenService.cs
Projetos/Canedo.Core.Infra/UserSecrets/Extensions/: UserSecretExtension.cs
Projetos/Canedo.Domain.Core/: Canedo.Domain.Core.csproj  Class1.cs
Projetos/Canedo.Domain.Core/Models/: User.cs
Projetos/Canedo.Domain.Core/Models/AppSettings/: AppSettings.cs  Ravendb.cs  TokenConfigurations.cs
Projetos/Canedo.Domain.Core/Users/Interfaces/Repository/: IRavenCertificateRepository.cs  IRavenNodeRespository.cs  IUserRepository.cs
Projetos/Canedo.Domain.Core/Users/Interfaces/Services/: IUserService.cs
Projetos/Canedo.Domain.Core_/: Canedo.Domain.Core.csproj
Projetos/Canedo.Domain.Core_/Configuration/: ISigningConfiguration.cs
Projetos/Canedo.Domain.Core_/Models/: IdentityInitializer.cs  SigningConfigurationBase.cs  TokenConfiguration.cs  User.cs
Projetos/Canedo.Domain.Core_/Models/AppSettings/: ConnectionStrings.cs  Loggin.cs
Projetos/Canedo.Domain.Core_/Properties/: AssemblyInfo.cs
Projetos/Canedo.Domain.UserApplication/: Canedo.Domain.Application.User.csproj
Projetos/Canedo.Domain.UserApplication/Data/: CustomIdentityDbContext.cs
Projetos/Canedo.Domain.UserApplication/Domain/ApplicationUserApi/: ApplicationUserApi.cs
Projetos/Canedo.Domain.UserApplication/Infra/Configuration/: IdentityConfiguration.cs
Projetos/Canedo.DotNetCore.Api/: Canedo.DotNetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
Projetos/Canedo.DotNetCore.Api/Controllers/: LoginController.cs  ValuesController.cs
Projetos/Canedo.DotNetCore.Api/Infra/: CustomConfiguration.cs  SigningConfiguration.cs
Projetos/Canedo.DotNetCore.Api/Infra/AppSettings/: AppSetting.cs  ConnectionStrings.cs  Loggin.cs  Ravendb.cs  TokenConfigurations.cs
Projetos/Canedo.DotNetCore.Api/Infrasturcture/: CrossCuttingConfiguration.cs  CustomConfiguration.cs  SigningConfiguration.cs  UserSecretsBuilder.cs
Projetos/Canedo.DotNetCore.Api_/: Canedo.DotNetCore.Api.csproj  Startup.cs  appsettings.json
Projetos/Canedo.DotNetCore.Api_/Controllers/: LoginController.cs  ValuesController.cs
Projetos/Canedo.DotNetCore.Api_/Infra/: CustomConfiguration.cs  SigningConfiguration.cs
Projetos/Canedo.DotNetCore.Data/: Canedo.DotNetCore.Data.csproj  Class1.cs
Projetos/Canedo.DotNetCore.Data.Test/: Canedo.DotNetCore.Data.Test.csproj  UnitTest1.cs  UserRepositoryTest.cs
Projetos/Canedo.DotNetCore.Data/Configuration/: AdminCertificate.cs  HomeNode.cs  RavenConfig.cs
Projetos/Canedo.DotNetCore.Data/Interfaces/: IRavenDB.cs
Projetos/Canedo.DotNetCore.Data/RavenDB/: Start.cs
Projetos/Canedo.DotNetCore.Data/Repository/: UserRepository.cs
