<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificate\cluster.server.certificate.canedo.development.run.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certificate\cluster.server.certificate.canedo.development.run.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canedo.Core.Domain\Canedo.Core.Domain.csproj" />
  </ItemGroup>

</Project>
